<!DOCTYPE html>
<html>
  <title>{{ data["title"] }}</title>
  <style>
    
    div.content {
    position: fixed;
    max-height: 70%;
    width: 75%;
    background: #e6e6e6;
    padding: 10px;
    top: 7%;
    left: 13%;
    overflow-y: scroll;
    }
    
    table.content {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15pt;
    }
    
    td.content {
    text-align: center;
    padding: 20px;
    }
    
    tr.content:nth-child(even) {
    background-color: #bfbfbf;
    }
    
    div.update {
    position: fixed;
    height: 17%;
    width: 50%;
    left: 25%;
    top: 81%;
    background: #bfbfbf;
    text-align: center;
    font-size: 15pt;
    }
    
    input.update {
    position: absolute;
    right: 2%;
    bottom: 7%;
    width: 80px;
    height: 35px;
    font-size: 13pt;
    }
  </style>
  
  <div class="content">
    
    <h2>{{data["title"]}}</h2><br>
    <p> Most Recent Update:<br><br>{{data["text"]}}</p>
  </div>
  
  {% if data["canUpdate"] %}
  <div class="update">
    Write New Update
    <form action="/updatestory" method="POST">
      <textarea name="update" rows="8" cols="100" maxlength="500" placeholder="Enter your update here"></textarea>
      <input type="hidden" name="id" value={{sid}}>
      <input type="submit" class="update" value="Update">
    </form>
  </div>
  {% endif %}

  <form action="/" method=["POST","GET"]>
    <input type="submit" value="BACK">
  </form>
  
</html>
