
<!DOCTYPE html>
<html>
{% extends "parent.html" %}

<style>

div.user {
    position: fixed;
    top: 5%;
    left: 0;
    background: lightblue;
    width: 20%;
    border: 2px solid;
    border-color: #4da6ff;
    padding: 1%;
}

table.user {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

td.user {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}


div.content {
    position: fixed;
    width: 70%;
    background: #e6e6e6;
    padding: 15px;
    top: 5%;
    left: 25%;
}

table.content {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
}

td.content {
    text-align: center;
    padding: 10px;
}

tr.content:nth-child(even){ background-color: #bfbfbf }


</style>
<title> Home </title>

{% block user %}
<table class="user">
  <tr>
    <td class="user" width="30%"> Username </td>
    <td class="user"> {{ user }} </td>
  </tr>
</table>
{% endblock %}


{% block content %}
<table class="content">
  {% for row in data %}
  <tr class="content">
    <td class="content"> 
      <h2>{{ row[0] }}</h2>
    </td>
    <td class="content">
      {{ row[1] }}
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}

</html>
